{set:puzzle|{choose:pepsi|space|local|movie|world|anime|omega|earth}}
{set:text|{js:
const text = `{get:puzzle}`
const arr = [];

for (let i = 0; i < text.length; i++) {
  arr.unshift(text[i])
}

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function shuffle(array) {
  let newArr = [];
  let tempArray = [...array]; // Copy the array to avoid modifying the original
  let x = 0;
  for (let i = 0; i < array.length; i++) {
    x = getRandomInt(0, tempArray.length - 1);
    newArr.unshift(tempArray[x]);
    tempArray.splice(x, 1);
  }
  return newArr;
}

const the = (shuffle(arr));
const delimiter = ` - `

const final = the.join(delimiter);

console.log(final);
}
}

{sh:
load https://cdn.discordapp.com/attachments/1124758334805909509/1375602636451221634/ATTFShinGoProHeavy.ttf?ex=68324949&is=6830f7c9&hm=a344cf6169ca8625026ea0bafef717221a055cfc199b0b49b1b6b4e8a53d318d&
magick -background transparent -fill black -font $FILE_1 -pointsize 512 -interline-spacing 50 label:'{get:text}' ./output/jtcg_font.png
}

{iscript:
load FILE_1 the
}
